<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ESTAMPALIEN</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="#about"><i class="bi bi-person navicon"></i> Sobre Nós</a></li>
          <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfólio</a></li>
          <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Formas de Pagamento</a></li>
          
          </li>
          <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contato</a></li>
        </ul>
      </nav>

      <div class="social-links text-center">
        
        <a href="https://www.instagram.com/estampalien/#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://wa.me/5551992387466" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.google.com/maps/place/Estampalien+Personalizados/@-29.9402341,-51.1809958,17z/data=!3m1!4b1!4m6!3m5!1s0x95197b97e8aae1d9:0x68461155a4fb9993!8m2!3d-29.9402341!4d-51.1809958!16s%2Fg%2F11xcybz465?entry=ttu&g_ep=EgoyMDI1MDkzMC4wIKXMDSoASAFQAw%3D%3D" class="google"><i class="bi bi-google"></i></a>
      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="background-elements">
        <div class="bg-circle circle-1"></div>
        <div class="bg-circle circle-2"></div>
      </div>

      <div class="hero-content">

        <div class="container">
          <div class="row align-items-center">

            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <div class="hero-text">
                <h1>Estamp<span class="accent-text">Alien</span></h1>
                <h3>Personalizados de outro planeta</h3>
                <p class="lead">Faça <span class="typed" data-typed-items="seu produto exclusivo, sem limite de cores , sem pedido mínimo, do seu jeito!"></span></p>
                <p class="description">Levamos sua idéia para outra dimensão com canecas e camisetas personalizadas que surpreendem e emocionam.</p>

                <div class="hero-actions">
                  <a href="#portfolio" class="btn btn-primary">Veja nossos produtos</a>
                  <a href="#contact" class="btn btn-outline">Contato</a>
                </div>

                <div class="social-links">
                
                  <a href="https://www.instagram.com/estampalien/#"><i class="bi bi-instagram"></i></a>
                  <a href="https://wa.me/5551992387466"><i class="bi bi-whatsapp"></i></a>
                  <a href="https://www.google.com/maps/place/Estampalien+Personalizados/@-29.9402341,-51.1809958,17z/data=!3m1!4b1!4m6!3m5!1s0x95197b97e8aae1d9:0x68461155a4fb9993!8m2!3d-29.9402341!4d-51.1809958!16s%2Fg%2F11xcybz465?entry=ttu&g_ep=EgoyMDI1MDkzMC4wIKXMDSoASAFQAw%3D%3D" class="google"><i class="bi bi-google"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
              <div class="hero-visual">
                <div class="profile-container">
                  <div class="profile-background"></div>
                  <img src="assets/img/profile/logosite.jpg" alt="Logo Estampalien" class="profile-image">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="stats-wrapper">
              <div class="stats-item" data-aos="zoom-in" data-aos-delay="150">
                <div class="icon-wrapper">
                  <i class="bi bi-emoji-smile"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>%
                <p>Clientes satisfeitos, somos 5 Estrelas no Google!</p>
              </div><!-- End Stats Item -->

              <div class="stats-item" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-wrapper">
                  <i class="bi bi-sun-fill"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>%
                <p>Movidos a energia Solar, pois acreditamos em um futuro sustentável.</p>
              </div><!-- End Stats Item -->

              <div class="stats-item" data-aos="zoom-in" data-aos-delay="250">
                <div class="icon-wrapper">
                  <i class="bi bi-headset"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
                <p>Anos de mercado com atendimento rápido e personalizado</p>
              </div><!-- End Stats Item -->

              <div class="stats-item" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon-wrapper">
                  <i class="bi bi-buildings"></i>
                </div>
                <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
                <p>Empresas parceiras e mais de 150 pessoas como clientes.</p>
  
              
                <!-- End Stats Item -->
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>PRODUTOS MAIS VENDIDOS</h2>
        <p>Porcentagem calculada nas vendas dos últimos 30 dias</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-6">
            <div class="skills-category" data-aos="fade-up" data-aos-delay="200">
              <h3>Têxtil</h3>
              <div class="skills-animation">
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Camisetas com DTF (100% Algodão)</h4>
                    <span class="skill-percentage">75%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">A estampa em DTF se assemelha muito a serigrafia. Oferece cores vivas, alta definição e excelente durabilidade, mesmo após várias lavagens.</div>
                </div>

                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Camisetas com Sublimação e DTF (100% Poliéster)</h4>
                    <span class="skill-percentage">20%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">A sublimação garante estampas leves, com toque zero, cores vibrantes e excelente resistência ao desbotamento. Ideal para tecidos 100% Poliéster nas cores Brancas ou cores mais claras. Poliéster em cores mais escuras pode ser personalziado com DTF.</div>
                </div>

                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Moletom</h4>
                    <span class="skill-percentage">5%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Pode ser personalizado via DTF (100% algodão) ou Sublimação (100% Poliéster). Tecido grosso e costura reforçada.</div>
                </div>
              </div>
            </div><!-- End Skills -->
          </div>

          <div class="col-lg-6">
            <div class="skills-category" data-aos="fade-up" data-aos-delay="300">
              <h3>Canecas, Porta Latão e Garrafas</h3>
              <div class="skills-animation">
                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Canecas de cerâmica</h4>
                    <span class="skill-percentage">48%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Feitas em sublimação, a imagem não desbota, não descasca e resiste ao uso diário, inclusive à microondas. É perfeita para presentes ou brindes corporativos.</div>
                </div>

                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Garrafa Big Mouth</h4>
                    <span class="skill-percentage">35%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Feito com sublimação, possui estampa de excelente definição, cores vivas e resistência ao uso e ao calor. É ideal para manter bebidas geladas por mais tempo. É um presente criativo e durável.</div>
                </div>

                <div class="skill-item">
                  <div class="d-flex justify-content-between align-items-center">
                    <h4>Caneca de vidro</h4>
                    <span class="skill-percentage">17%</span>
                  </div>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <div class="skill-tooltip">Permite personalizações sofisticadas com acabamento translúcido (sublimação) ou alto relevo (DTF UV). As estampas ganham um efeito diferenciado, com cores suaves e boa definição.</div>
                </div>
              </div>
            </div><!-- End Skills -->
          </div>
        </div>

      </div>

    </section><!-- /Skills Section -->

    

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfólio</h2>
        <p>Trabalhamos com a criação de brindes e presentes como camisetas e canecas personalizadas, desenvolvidos com carinho, criatividade e atenção aos detalhes. Aqui, você encontrará os nossos principais projetos, feitos para transformar ideias em produtos únicos e memoráveis — perfeitos para presentear, promover marcas ou marcar momentos especiais.
Obrigado por visitar e conhecer um pouco do nosso trabalho!
</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row">
            <div class="col-lg-3 filter-sidebar">
              <div class="filters-wrapper" data-aos="fade-right" data-aos-delay="150">
                <ul class="portfolio-filters isotope-filters">
                  <li data-filter="*" class="filter-active">Todas Categorias</li>
                  <li data-filter=".filter-camiseta">Camisetas</li>
                  <li data-filter=".filter-caneca">Canecas</li>
                  <li data-filter=".filter-copoetaca">Copos e Taças</li>
                  <li data-filter=".filter-garrafas">Garrafas e Squeezes</li>
                  <li data-filter=".filter-moletom">Moletons</li>
                  <li data-filter=".filter-portalatao">Porta Latão</li>
                  <li data-filter=".filter-toalhas">Toalhas</li>
                  
                </ul>
              </div>
            </div>

            <div class="col-lg-9">
              <div class="row gy-4 portfolio-container isotope-container" data-aos="fade-up" data-aos-delay="200">

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-camiseta">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/camisadtf.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">CAMISETA</span>
                        <h4>DTF 100% Algodão</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/camisadtf.jpg" class="glightbox" title="Camiseta 100% Algodão estampada com DTF"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalhescamisadtf.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-caneca">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/canecaportfoil.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">CANECA</span>
                        <h4>Cerâmica - Sublimação</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/canecaportfoil.jpg" class="glightbox" title="CANECA DE CERÂMICA"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalhescaneca1.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-caneca">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/vidro5.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">CANECA DE VIDRO</span>
                        <h4>Vidro Jateado- Sublimação</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/vidro5.jpg" class="glightbox" title="CANECA DE VIDRO"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalhescanecaVidro.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-portalatao">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portlatao3.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">PORTA LATÃO</span>
                        <h4>Alumínio - Sublimação</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/portlatao3.jpg" class="glightbox" title="PORTA LATÃO"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalhesportlatao.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-copoetaca">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/taca0.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">TAÇA INOX 2 EM 1</span>
                        <h4>INOX - DTF UV</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/taca0.jpg" class="glightbox" title="TAÇA INOX 2 EM 1"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalhestacaInox.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-toalhas">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/lavab0.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">TOALHA LAVABINHO</span>
                        <h4>100% Algodão - Sublimação</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/lavab0.jpg" class="glightbox" title="TOALHA LAVABINHO"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalheslavabinho.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-moletom">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/moletomdtf.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">MOLETOM</span>
                        <h4>DTF 100% Algodão</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/moletomdtf.jpg" class="glightbox" title="MOLETOM"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalhesmoletom.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-camiseta">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/camissubli.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">CAMISETA</span>
                        <h4>Sublimação/DTF 100% Poliéster</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/camissubli.jpg" class="glightbox" title="Camiseta 100% Poliéster estampada com Sublimação ou DTF"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalhescamisasubli.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-garrafas">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/garrafa0.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">GARRAFA BIG MOUTH</span>
                        <h4>Alumínio - Sublimação / DTF UV</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/garrafa0.jpg" class="glightbox" title="GARRAFA DE ALUMÍNIO BIG MOUTH"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalhegarrafa.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-caneca">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/canecaalca.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">CANECA ALÇA + INTERIOR COLORIDO</span>
                        <h4>Cerâmica - Sublimação</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/canecaalca.jpg" class="glightbox" title="CANECA ALÇA + INTERIOR COLORIDO"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalhescaneca1.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-caneca">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/canecapreta.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">CANECA PRETA</span>
                        <h4>Cerâmica - Sublimação</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/canecapreta.jpg" class="glightbox" title="CANECA PRETA"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalhescaneca1.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-camiseta">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/raglan.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">CAMISETA</span>
                        <h4>Raglan - 100% Poliéster</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/raglan.jpg" class="glightbox" title="CAMISETA RAGLAN 100% POLIÉSTER"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalhescamisasubli.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-copoetaca">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/Copocafe.jpg" class="img-fluid" alt="Portfolio Image" loading="lazy">
                    <div class="portfolio-info">
                      <div class="content">
                        <span class="category">COPO DE CAFÉ</span>
                        <h4>Cerâmica - Sublimação</h4>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/Copocafe.jpg" class="glightbox" title="COPO DE CAFÉ"><i class="bi bi-zoom-in"></i></a>
                          <a href="detalhescopoceramica.html" title="Mais Detalhes"><i class="bi bi-plus-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!-- End Portfolio Item -->

                 
              </div><!-- End Portfolio Container -->
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Formas de Pagamento</h2>
        <p>Para sua comodidade, temos as melhores opções para você!</p>
      </div><!-- End Section Title -->

      
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-cash-coin"></i>
              </div>
              
              <h3>
                
                  Dinheiro / <span>Pix</span>
               
              </h3>
              <p>
                Ganhe até 20% de desconto com essa opção de pagamento.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-credit-card"></i>
              </div>
             
              <h3>
                
                  <span>Cartão</span>
                
              </h3>
              <p>
                Pague no débito ou no crédito em até 10x sem juros.
              </p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-card position-relative z-1">
              <div class="service-icon">
                <i class="bi bi-link-45deg"></i>
              </div>
              
              <h3>
               
                   <span>Link</span>
                
              </h3>
              <p>
                Parcele em até 10x pelo link de pagamento do Mercado pago.
              </p>
            </div>
          </div>
          
      </div>

    </section><!-- /Services Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contato</h2>
        <p>Tire suas dúvidas e solicite seu orçamento através das opções abaixo</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-4 g-lg-5">
          <div class="col-lg-5">
            <div class="info-box">
              <h3>Contato</h3>

              <div class="info-item">
                <div class="icon-box">
                  <a href="https://www.google.com/maps/place/Estampalien+Personalizados/@-29.9402341,-51.1809958,17z/data=!3m1!4b1!4m6!3m5!1s0x95197b97e8aae1d9:0x68461155a4fb9993!8m2!3d-29.9402341!4d-51.1809958!16s%2Fg%2F11xcybz465?entry=ttu&g_ep=EgoyMDI1MDkzMC4wIKXMDSoASAFQAw%3D%3D" class="google"><i class="bi bi-geo-alt"></i></a>
                </div>
                <div class="content">
                  <h4>Endereço</h4>
                  <p>Rua Antônio Ficagna, 351, Bairro Fátima, Canoas-RS</p>
                </div>
              </div>

              <div class="info-item">
                <div class="icon-box">
                  <a href="https://wa.me/5551992387466" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
                </div>
                <div class="content">
                  <h4>Telefone</h4>
                  <p>(51) 99238-7466</p>
                </div>
              </div>

              <div class="info-item">
                <div class="icon-box">
                  <a href="https://www.instagram.com/estampalien/#"><i class="bi bi-instagram"></i></a>
                </div>
                <div class="content">
                  <h4>Instagram</h4>
                  <p>@estampalien</p>
          
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
              <div class="info-item">
                <div class="profile-container">
                  
                  <img src="assets/img/profile/axion.png" alt="Mascote Axion" class="content">
                </div>
              </div>
            </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      
      <div class="credits">
       <p><strong>EstampAlien</strong></p>
        Desenvolvido por <a href="https://instagram.com/donmathaus">Mathäus Hamermüller</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  

</body>

</html>
